VITE_FIREBASE_API_KEY = AIzaSyD4YnSrix8RGyg714eaA9s7bdL3HlTezLM
VITE_FIREBASE_AUTH_DOMAIN = eshop-f5f84.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = eshop-f5f84
VITE_FIREBASE_STORAGE_BUCKET = eshop-f5f84.appspot.com
VITE_FIREBASE_APP_ID = 1:159686973897:web:4dfde68a4c1baa683f7018
VITE_FIREBASE_MESSAGE_ID = 159686973897
VITE_ALLOWED_ADMIN_EMAIL = ["kgyanendra1998@gmail.com", "gyan.mu@gmail.com"]